# DingDong

./: .gitignore  pom.xml
src/main/java/com/sleepwalker/aop/: Audience.java  AudienceAdvice.java  AudienceAroundAdvice.java  Performance.java  TrackCounter.java  TrackCounterConfig.java  TrackCounterTest.java
src/main/java/com/sleepwalker/bean/: BlankDisc.java  CDPlayer.java  CompactDisc.java  Condition.java  MagicExistsCondition.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/sleepwalker/common/exception/: BizException.java  PageNotFoundException.java
src/main/java/com/sleepwalker/common/vo/: JsonVO.java
src/main/java/com/sleepwalker/concurrent/: AtomicityTest.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  EvenChecker.java  EvenGenerator.java  FixedThreadPool.java  HorseRace.java  IntGenerator.java  LiftOff.java  MutexEvenGenerator.java  PipedIO.java  SerialNumberChecker.java  SerialNumberGenerator.java  Singleton.java  TaskWithResult.java  ToastOMatic.java  WaxOMatic.java
src/main/java/com/sleepwalker/core/: VelocityToolbox20View.java
src/main/java/com/sleepwalker/core/spring/: ControllerHandlerInterceptor.java
src/main/java/com/sleepwalker/core/spring/context/: SystemContext.java
src/main/java/com/sleepwalker/core/spring/filter/: SystemFilter.java
src/main/java/com/sleepwalker/core/spring/mvc/: CheckToken.java  ControllerHandler.java  ExceptionHandler.java  MvcHandlerExceptionResolver.java  MvcHandlerInterceptor.java  MvcSyncTokenInterceptor.java  MvcVelocityViewResolver.java
src/main/java/com/sleepwalker/core/spring/mvc/exception/: DefaultExceptionHandler.java
src/main/java/com/sleepwalker/core/spring/mvc/interceptor/: DefaultControllerHandler.java
src/main/java/com/sleepwalker/dingdong/analyze/: AnalyzeService.java  HtmlAnalyzeService.java  JsonAnalyzeService.java  SinaFootballAnalyzeService.java
src/main/java/com/sleepwalker/dingdong/analyze/sports/football/: MatchResult.java  MatchType.java
src/main/java/com/sleepwalker/dingdong/analyze/ttmj/: TTMeiJuAnalyzeService.java  TTMeiJuMovieAnalyzeService.java  TTMeiJuTVDramaAnalyzeService.java
src/main/java/com/sleepwalker/dingdong/cgtz/: Cgtz.java
src/main/java/com/sleepwalker/dingdong/stock/: LiangYeeStockData.java  Stock.java  StockInfoAnalyzer.java  ThreeBunAnalyzer.java
src/main/java/com/sleepwalker/dingdong/tzg/: ConductList.java  Experience.java  HomePage.java  Salary.java  SalaryList.java  TZG.java  TZGTimer.java  WaitList.java
src/main/java/com/sleepwalker/dingdong/user/: UserAuthCheckImp.java
src/main/java/com/sleepwalker/dingdong/video/: VideoService.java  VideoSourceService.java
src/main/java/com/sleepwalker/dingdong/video/dao/: VideoDao.java  VideoSourceDao.java  VideoUpdateUrlDao.java
src/main/java/com/sleepwalker/dingdong/video/imp/: VideoServiceImp.java  VideoSourceServiceImp.java
src/main/java/com/sleepwalker/dingdong/video/model/: Video.java  VideoSource.java  VideoUpdateUrl.java
src/main/java/com/sleepwalker/dingdong/web/: TTMeiJuSpiderController.java
src/main/java/com/sleepwalker/dingdong/web/ttmj/: TTMeiJuSpiderController.java  TTMeiJuTaskController.java
src/main/java/com/sleepwalker/search/ch01/: Indexer.java  Searcher.java
src/main/java/com/sleepwalker/search/ch03/: BasicSeachingTest.java  NearRealTimeTest.java  QueryTest.java
src/main/java/com/sleepwalker/search/ch04/: AnalyzerDemo.java  AnalyzerUtils.java
src/main/java/com/sleepwalker/search/ch05/: RecencyBoostingQuery.java  SortingExample.java  SpanQueryTest.java
src/main/java/com/sleepwalker/search/ch06/: DistanceComparatorSource.java  DistanceSortingTest.java
src/main/java/com/sleepwalker/security/: SampleAuthenticationManager.java  SecurityService.java  UserAuthCheck.java  UserAuthCredentials.java  UserAuthority.java  UserDetailService.java
src/main/java/com/sleepwalker/security/imp/: SecurityServiceImp.java
src/main/java/com/sleepwalker/utils/: ClassLoaderUtil.java  CookieUtil.java  DateUtil.java  EditorFliter.java  EncryptionUtil.java  HttpClientUtil.java  IdWorker.java  InitDaoUtils.java  JVMUtil.java  MobileUtil.java  NumberUtil.java  PageUtil.java  PriceUtil.java  PrintUtil.java  QrCodeUtils.java  SecurityMD5Util.java  SetUtil.java  StringUtil.java  TimeUtil.java  UAgentInfo.java  UUIDUtils.java  UrlBase64CoderUtil.java  UrlUtil.java  UserAuthUtil.java  VerifyUtil.java
src/main/java/com/sleepwalker/zk/: Client.java  Master.java  Worker.java
src/main/resources/: dev.properties  log4j.xml  release.properties  test.properties  velocity-debug.properties  velocity-release.properties
src/main/resources/codestyle/: SubaruCodeTemplates.xml
src/main/resources/ibatis/: generatorConfig.xml
src/main/resources/ibatis/mapping/: VideoMapper.xml  VideoSourceMapper.xml  VideoUpdateUrlMapper.xml
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml  velocity-toolbox.xml
src/main/resources/spring/dataSource/: dataSource-context.xml
src/main/resources/spring/security/: ehcache.xml  security-context.xml
src/main/resources/vm/: gv_config.vm  macro.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TrackCounterTest.java
src/test/resources/: log4j.xml
