<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sleepwalker</groupId>
	<artifactId>ding-dong</artifactId>
	<name>Ding-Dong</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	
  	<properties>
	</properties>
	
  <dependencies>
		<dependency>
			<groupId>com.sleepwalker</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<tagBase>http://factoryclub.org:8080/svn/Subaru-WarTemplate/tags/</tagBase>-->
                    <!--<tagNameFormat>@{project.version}</tagNameFormat>-->
                    <username>zcj9530</username>
                    <password>RinTsukiShiro</password>
                    <checkModificationExcludes>
                        <checkModificationExclude>subaru-wartemplate.iml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 过滤后缀为dat的文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>dat</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>product</id>
        </profile>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>test</id>
        </profile>
    </profiles>

</project>
