#TEST ENV CONFIG
app.env = debug

security.synctoken = enable

#所有的url后面都要加上zeroDateTimeBehavior=round这个参数，不然 由于时间类型的默认值为0000-00-00 00:00:00，会无法启动

db.url = jdbc:mysql://localhost:3306/cayenne?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username = root
db.password = 19900718