#TEST ENV CONFIG
app.env = test

security.synctoken = enable

#所有的url后面都要加上zeroDateTimeBehavior=round这个参数，不然 由于时间类型的默认值为0000-00-00 00:00:00，会无法启动

db.url = jdbc:mysql://rm-uf6gp6x25q7r8x20wo.mysql.rds.aliyuncs.com:3306/cayenne-test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username = papapa
db.password = sdfkhwwM7yfDFuews7rFNPCu

redis.hostName = test.wadusy.com
redis.password = 123redis#@!

weixin.appId = wx4c5dfa66e54d8866
weixin.secret = ffc88da95bb0c4d80ee28e635725f0f0


#深圳浦发配置
merchant_no=310440300000615
trans.url=http://113.107.235.97:9080/payment-gate-web/gateway/api/backTransReq
public.key.path=spdb_shenzhen_pem/310440300000615_pub.pem
private.key.path=spdb_shenzhen_pem/310440300000615_prv.pem
private.key.pfx.path=spdb_shenzhen_pem/310440300000615.pfx
private.key.pwd=095839960853

#广州民生配置
cmbc.merchant.no=850330053991189
cmbc.trans.url=https://gzwkzf.cmbc.com.cn/payment-gate-web/gateway/api/backTransReq
cmbc.public.key.path=cmbc_guangzhou_pem/850330053991189_pub.pem
cmbc.private.key.path=cmbc_guangzhou_pem/850330053991189_prv.pem
cmbc.private.key.pfx.path=cmbc_guangzhou_pem/850330053991189.pfx
cmbc.private.key.pwd=040136830765

domain = http://www.qiantupay.com