input.encoding=utf-8
output.encoding=utf-8
resource.loader=file
#加载远程模板
#file.resource.loader.root=http://file.showjoy.com/assets/vm/console
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.URLResourceLoader			
#file.resource.loader.cache=false
#file.resource.loader.modificationCheckInterval=1800
file.resource.loader.path=WEB-INF/classes/vm/
file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader				
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library=macro.vm
velocimacro.library.autoreload=true
tools.view.servlet.layout.directory=/layout/
tools.view.servlet.layout.default.template=default.vm
tools.view.servlet.error.template=error.vm
parser.pool.size=30